{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "cf62866c0cfe3dd14455b381c724f8e1",
      "css": "soccer-ball",
      "code": 61923,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 61930,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}